:root {
    --primary-color: #181818;
    --secondary-color: #ffffff;
    --secondary-color-rgb: rgb(255, 255, 255);
    --secondary-color-low-opacity: rgba(255, 255, 225, 0.8);
    --secondary-color-high-opacity: rgba(255, 255, 255, 0.337);
    --purple-opaque:rgba(240, 120, 255, 0.6); /*paired with 'mix-blend-mode: screen;'*/
    --purple-solid: rgba(240, 120, 255, 1);
    --gradient-color-1:#ee7752;
    --gradient-color-2:#e73c7e;
    --gradient-color-3:#23a6d5;
    --gradient-color-4:#23d5ab;
    --primary-font-family: 'Lato', sans-serif;
    --secondary-font-family: 'Nanum Myeongjo', serif;
    --font-weight-standard: 400;
    --font-weight-bold: 700;
}

* {
    box-sizing: border-box;
}

/* General Styling */
body {
    background-color: var(--primary-color); /*fallback*/
    background: linear-gradient(-45deg, var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-3), var(--gradient-color-4));
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    margin: 0;
    padding: 0;
    color: var(--secondary-color);
    font-family: var(--primary-font-family);
    font-size: 16px;
    font-weight: var(--font-weight-standard);
    line-height: 1.6; 
}

main {
    padding: 20px;
}

/* General Link Styling */
a {
    color: var(--secondary-color);
    text-decoration: none;
}

a:visited {
    color: var(--secondary-color);
}

a.hover, a:focus{
    text-decoration: underline;
}

a:active {
    color: var(--secondary-color);
}

  
/* Button and button states styling */
button, .button {
    display: inline-block;
    font-family: var(--primary-font-family);
    background-color: var(--purple-opaque);
    mix-blend-mode: screen;
    color: var(--secondary-color);
    text-decoration: none;
    padding: 15px;
    border-radius: 3px;
    border: 2px solid var(--secondary-color-high-opacity);
    transition-duration: 0.8s;
}

button:hover, button:focus, .button:hover, .button:focus {
    background: var(--purple-solid);
    cursor: pointer;
    opacity: 0.8;
    scale: 1.05;
}

input, textarea {
    display: inline-block;
    font-family: var(--primary-font-family);
    background-color: var(--secondary-color-high-opacity);
    mix-blend-mode: screen;
    color: var(--secondary-color);
    text-decoration: none;
    padding: 15px;
    border-radius: 3px;
    border: 2px solid var(--secondary-color-high-opacity);
    transition-duration: 0.3s;
    transition-property: opacity;
}
  
/* Table styling*/
table, th, td {
    border: 1px solid;
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}

th, td {
    padding: 15px;
}

tr {
    transition-duration: 0.2s;
}

tr:hover {
    background-color: var(--secondary-color-high-opacity);
}


/* Header Styling */
header {
    display: flex;
    width: 100%;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}
   
.logo-container{
    width: 23px;
    float: left;
    margin: 10px; 
}

#logo {
    width: 100%;
    height: auto;
    transition: opacity 0.4s ease;
}

#logo:hover, #logo:focus {
    opacity: 0.8;
}

.page-header__item:last-child {
    flex-grow: 1;
}


/* Navigation styling */
.navigation-list {
    list-style-type: none;
    padding: 20px;
    text-align: right;
}

.navigation-list li {
    display: inline-block;
    margin: auto 60px;
}

.navigation-list__item {
    color: var(--secondary-color);
    position: relative;
    transition: all 0.4s ease;
}

.navigation-list a {
    color: var(--secondary-color);
    font-size: 1.2rem;
}

.navigation-list a:hover, .navigation-list a:focus {
    text-decoration: none;
    color: var(--secondary-color-low-opacity);
}

.navigation-list__item:hover::after {
 opacity: 0.8; 
}

.navigation-list__item--active {
    text-decoration: none;
    font-weight: var(--font-weight-bold);
}


/*///////////////////////////
*Index.html*
//////////////////////////*/

/* Home Greeting Styles */
.profile {
    display: flex;
    width: 100%;
    padding: 1vh;
    margin:15px 0px 30px 0px;
    justify-content: center;
    align-items: center;

}

.laptop_entire-graphic{ 
    width: 40%;
    min-width: 250px;
    max-width: 520px;
    padding: 10px;
    margin-right: 20px;   
}
.profile-intro {
    padding: 40px;
    margin: 30px;
    flex-shrink: 1;
}

.profile-greeting {
    font-size: 60px;
    margin: 0;
}

#profile-greeting__hello {
    font-family: var(--secondary-font-family);
    font-size: 65px; 
}

.profile-greeting__subheading {
    font-size: 25px;
    font-weight: var(--font-weight-standard);
    margin: 0;
    padding-top: 10px;
}

.call-to-action__main {
    width: 100%;
    margin: 40px 0px;  
}


/* Footer Styling */
.page-footer {
    background-color: #242526;
    color: var(--secondary-color);
    clear: both;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
}

.page-footer a{
    display: inline;
    color: var(--secondary-color);
    text-align: center;
    text-decoration: none;
}

.page-footer a:hover, .page-footer a:focus {
    text-decoration: underline;
}

.social-media {
    display: flex;
    justify-content: center;
    padding: 5px;
}

.social-media a:hover, .social-media a:focus {
    opacity: 0.8;
}

.social-media-icons {
    width: 50px;
    padding: 5px;
}


/*///////////////////////////
*About.html*
//////////////////////////*/
.about-main{
    width: 100%;
    padding: 1vh;
}

.about-text {
    max-width: 55%;
    padding: 30px;
    margin: auto; 
}

#about-table {
    max-width: 100%;
    table-layout: fixed;
}

thead {
    background-color: var(--gradient-color-3);
    mix-blend-mode: screen;
}

#download {
    padding: 20px 0;
    width: 100%;
    text-align: center;
}


/*///////////////////////////
*Contact.html*
//////////////////////////*/
.contact-main {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 70%;
    margin: 10px auto;
    margin-bottom: 40px;
}
.contact-info__container, .contact-form__container {
    background: rgba(255, 255, 255, 0.2);
    color: var(--secondary-color);
}
.contact-info__container {
    width: 70%;
    padding: 20px;
    padding-top: 0;
    margin: 20px;
    border: 2px solid var(--secondary-color-high-opacity);
    border-radius: 5px;
}

.contact-info p, .contact-info_links {
    font-size: 18px;
    line-height: 2;
}

.contact-info a {
    text-decoration: underline; 
}

.contact-info a:hover, .contact-info a:focus {
    opacity: 0.8;
}

#contact-button {
    width: 50%;
    margin: 40px auto;
    text-align: center;
    text-decoration: none;
}

.contact-form__container {
    flex-grow: 1;
    width: 100%;
    padding: 20px;
    margin: 20px;
    border: 2px solid var(--secondary-color-high-opacity);
}

#contact-form input, #contact-form textarea {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    border: 2px solid var(--secondary-color-high-opacity);
}

.singe-line-input {
    height: 40px;
}

.name-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.first-name_container, .last-name_container {
    display: flex;
    flex-direction: column;
    width: 49%
}

.contact_send-message {
    width: 100%;
    text-align: center;
}

.send-message {
    background-color: var(--purple-opaque);
    text-align: center;
    padding: 15px;
    transition: 0.8s;
}

input.send-message:hover{
    background-color: var(--purple-solid);
    color: var(--secondary-color);
    cursor: pointer;
    opacity: 0.8;
    scale: 1.05;
}

/*///////////////////////////
*Work.html*
//////////////////////////*/

/* Start grid fallback */
.project-list__item {
    display: inline-block;
    width: 33%;
}
/* End grid fallback */

@supports (display: grid) {
    .project-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;
        margin-bottom: 40px;
    }

    .project-list__item {
        background-color: var(--secondary-color-high-opacity);
        width: auto;
        min-height: auto;
        margin: 0;
        padding: 25px;
        border-radius: 5px;
    }

    .project-list__item:last-child {
        grid-column: 3 / 3;
        grid-row: 1 / 4;
    }
}


/* Animation for Background */
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


/* Media Queries */
  @media all and (max-width: 500px) {
    .project-list {
        grid-template-columns: 1fr;
    }
  }

  @media all and (min-width: 500px) and (max-width: 750px){
    .project-list {
        grid-template-columns: 1fr 1fr;
    }
  }
  
  @media all and (max-width: 750px) {
    .project-list {
      grid-gap: 10px;
    }
    .project-list__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 20px;
    }
    p {
      font-size: 16px;
    }
  }